# blazorblazorblazor

./: App.razor  MyBlazorApp.csproj  MyBlazorApp.sln  Program.cs
Layout/: MainLayout.razor  NavMenu.razor
Models/: AddTodoReguest.cs  DataItem.cs  DataItemSend.cs  TodoDetail.cs  TodoResponse.cs
Pages/: DataForm.razor  DataTable.razor  EditDataItem.razor
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/css/: app.css
